<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b30033ad-ddf2-41e5-941d-dd200fcc1125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6080/ServiceEIP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEIP.disco" MetadataType="Disco" ID="45278a5d-847d-4829-aa34-cf6b0831b69d" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?disco" />
    <MetadataFile FileName="ServiceEIP.xsd" MetadataType="Schema" ID="a425aee5-b109-4503-b6f8-e4a9faba6af5" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEIP1.xsd" MetadataType="Schema" ID="27c1740f-b920-41fb-8ecc-a171ab187dcd" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEIP2.xsd" MetadataType="Schema" ID="b10eede4-38c0-4038-8cb5-7ee35e42b3e6" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEIP3.xsd" MetadataType="Schema" ID="6f1ef1e7-6534-4b1c-b1cf-d917e6996209" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEIP.wsdl" MetadataType="Wsdl" ID="dc2e4fdc-4ef0-471f-9037-a209d250a50f" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>