<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b30033ad-ddf2-41e5-941d-dd200fcc1125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6080/ServiceEIP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEIP.disco" MetadataType="Disco" ID="a8915385-de50-4976-ad81-398b954bbfa8" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?disco" />
    <MetadataFile FileName="ServiceEIP.xsd" MetadataType="Schema" ID="1674b4d6-f4d2-4d4c-841f-322e472af15d" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEIP1.xsd" MetadataType="Schema" ID="57e7be0f-a00e-448c-b99e-9dc23b8d316f" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEIP2.xsd" MetadataType="Schema" ID="bae915c0-f2c6-4d0e-8810-7f4441fc88b7" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEIP3.xsd" MetadataType="Schema" ID="5099395b-152a-446d-a028-a2a4255b4614" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEIP.wsdl" MetadataType="Wsdl" ID="2444df82-11a6-40d9-8aca-5f5647e855af" SourceId="1" SourceUrl="http://localhost:6080/ServiceEIP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>