<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServiceEIP1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Service" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://mynetwork.selfip.net/WCF/ServiceEIP.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServiceEIP1"
                contract="ServiceEIPprod.IServiceEIP" name="BasicHttpBinding_IServiceEIP1" />
            <endpoint address="http://localhost:6080/ServiceEIP.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_Service" contract="ServiceEIP.IServiceEIP"
                name="BasicHttpBinding_Service" />
        </client>
    </system.serviceModel>
</configuration>
