K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\ResolveAssemblyReference.cache
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\App.g.cs
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\Controls\WallNews.g.cs
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\MainPage.g.cs
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\EIP V1.0.g.resources
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\EIP V1.0.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\EIP V1.0.pdb
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\AppManifest.xaml
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\EIP V1.0.xap
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\TestPage.html
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\System.Xml.Linq.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\System.Xml.Serialization.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\System.Xml.Linq.xml
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\System.Xml.Serialization.xml
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\de\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\es\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\fr\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\it\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\ja\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\ko\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\zh-Hans\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\zh-Hant\System.Xml.Linq.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\de\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\es\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\fr\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\it\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\ja\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\ko\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\zh-Hans\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\Bin\Debug\zh-Hant\System.Xml.Serialization.resources.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\EIP V1.0.dll
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\EIP V1.0.pdb
K:\-- Etna\ETNA 2\eip-silverlight\trunk\Projet\EIP V1.0\EIP V1.0\obj\Debug\XapCacheFile.xml
